@charset "UTF-8";
.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFFFFF;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 70%;
    height: 60vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #143354;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #F9D648; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #F9D648; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #FFFFFF;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

a {
  text-decoration: none; }

HTML {
  scroll-behavior: smooth;
  /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ }

.body-grid-wrap {
  min-height: 100%;
  display: grid;
  /* max-width: 1350px; */
  margin-left: auto;
  margin-right: auto;
  grid-template-areas: "header" "picture" "advantages" "packages" "banner" "whatToDo" "questions" "footer"; }

.header {
  grid-area: header; }

.main-picture {
  grid-area: picture; }

.main-section-advantages {
  grid-area: advantages; }

.main-section-packages {
  grid-area: packages; }

.main-picture-banner {
  grid-area: banner; }

.main-section-whatToDo {
  grid-area: whatToDo; }

.main-section-questions {
  grid-area: questions; }

.footer {
  grid-area: footer; }

.main-section-advantages {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 106px 0 112px 0;
  background-color: #F6F6F6; }

.advantages__title {
  flex: 1 1 100%;
  text-align: center;
  padding: 0 30px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #143354; }

.advantages__card-wrap {
  display: flex;
  justify-content: center;
  flex: 1 1 100%;
  max-width: 1031px;
  padding: 0 30px;
  margin-top: 58px; }

.advantages__card-item {
  flex: 1 0 244px;
  display: inline-flex;
  align-items: flex-start; }

.card-item_circle {
  display: flex;
  flex: 0 0 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(79.95deg, #65509B 6.21%, #4F90CC 93.82%); }

.card-item_img {
  display: block;
  margin: 25% auto;
  object-fit: contain;
  z-index: 2; }

.card-item_text {
  display: flex;
  flex: 0 0 156px;
  margin: 8px 8px 0 8px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.6vw;
  color: #001728; }

.red-star_mob {
  display: none; }

.advantages_tooltiptext_mob {
  display: none; }

.red-star {
  color: red; }

.advantages_tooltip {
  position: relative;
  display: inline-block; }

.advantages_tooltiptext {
  visibility: hidden;
  width: 210px;
  background-color: #FFFFFF;
  color: #001728;
  font-style: normal;
  font-weight: bold;
  font-size: 1vw;
  line-height: 1.5vw;
  text-align: left;
  border-radius: 1px;
  padding: 12px 18px;
  position: absolute;
  z-index: 1;
  top: 78px;
  left: 40px;
  margin-left: -100px; }

.advantages_tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: 60px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #FFFFFF transparent; }

.advantages_tooltip:hover .advantages_tooltiptext {
  visibility: visible;
  transition: all 0.5s ease-out; }

.main-picture-banner {
  display: flex;
  flex-wrap: wrap;
  min-height: 384px;
  justify-content: space-around;
  align-items: stretch;
  background: url(../img/icons/banner_bg.svg) no-repeat center fixed;
  background-size: cover; }

.banner_aktivation_inner {
  flex: 0 1 352px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-content: center; }

.banner__background-img {
  flex: 0 1 406px;
  max-height: 384px;
  background: url(../img/app-banner-bg.svg) no-repeat center; }

.banner-title {
  flex: 1 1 352px;
  min-height: 90px;
  font-family: "Lato", sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #143354;
  padding-bottom: 44px; }

.banner__app-store {
  flex: 1 1 156px;
  height: 53px;
  background: url(../img/icons/app-store.svg) no-repeat center; }

.banner__google-play {
  flex: 1 1 179px;
  height: 53px;
  background: url(../img/icons/google-play.svg) no-repeat center; }

/* -------steps--------- */
.main-section-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 398px;
  padding: 72px 5% 58px 5%;
  background: #F6F6F6;
  overflow: hidden; }

.steps__title {
  flex: 1 1 440px;
  max-height: 44px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: #143354;
  text-align: center;
  text-transform: uppercase; }

.steps__card-wrap {
  flex: 0 0 185px;
  align-self: flex-start;
  overflow-x: auto;
  display: flex;
  justify-content: space-between;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin-top: 64px; }

.steps__card-item {
  scroll-snap-align: start;
  flex: 0 0 190px;
  min-height: 180px;
  align-self: flex-start; }

.steps-card-item_number {
  display: inline-block;
  min-width: 11px;
  min-height: 22px;
  vertical-align: top;
  margin-left: 36px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000; }

.steps-card-item_circle {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(80.01deg, #65509B 6.19%, #4F90CC 93.82%);
  margin: 0 auto;
  z-index: 1; }

.steps-card-item_img {
  display: block;
  margin: 25% auto;
  object-fit: contain;
  z-index: 2; }

.steps-card-item_text {
  width: 100%;
  margin-top: 20px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #001728; }

/* -------end steps--------- */
/* -------footer desktop--------- */
.footer {
  display: grid;
  min-height: 655px;
  grid-template-columns: 1fr;
  grid-template-rows: 40.46%	10.69%	35.72%	13.13%; }

.footer-contacts_wrap {
  display: grid;
  min-height: 265px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-template-columns: 12.15%	38%	4%	14.74%	3.04%	14.74%	13.33%;
  grid-template-rows: 26.79%	47.55%	25.66%;
  background: #F6F6F6; }

.footer-notification {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.3vw;
  color: #001728;
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.footer-contacts_inner {
  display: grid;
  width: 199px;
  height: 128px;
  grid-template-rows: 14.84%	9.38%	10.94%	14.06%	14.84%	4.69%	31.25%;
  align-items: start; }

.contacts_inner-column1 {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.contacts_inner-column2 {
  grid-column: 6 / 7;
  grid-row: 2 / 3; }

.footer-contacts_tel-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: #001728; }

.footer-contacts_mail {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9vw;
  line-height: 1vw;
  text-transform: uppercase;
  color: #000000; }

.footer-contacts_tel-2 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: #001728; }

.footer-contacts_explain {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9vw;
  line-height: 1.5vw;
  text-transform: uppercase;
  color: #001728; }

.footer-socials {
  display: flex;
  min-width: 70px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: #F8AD1E; }

.socials-text {
  flex: 0 1 360px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.0vw;
  line-height: 1.3vw;
  color: #143354;
  padding-right: 21px; }

.socials-icons {
  flex: 0 1 285px;
  min-height: 40px;
  display: inline-flex;
  justify-content: space-between; }

.socials-icons a {
  display: flex;
  max-width: 40px;
  max-height: 40px; }

.footer-nav {
  display: grid;
  min-height: 234px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  grid-template-columns: 12.15%	20.52%	12.67%	20.52%	12.66%	9.33%	12.15%;
  grid-template-rows: 34.19%	9.4%	12.82%	9.4%	34.19%;
  background: #143354; }

.footer-nav a {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 1.3vw;
  line-height: 1.6vw;
  color: #FFFFFF; }

.footer-nav_item1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.footer-nav_item2 {
  grid-column: 2 / 3;
  grid-row: 4 / 5; }

.footer-nav_item3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.footer-nav_item4 {
  grid-column: 4 / 5;
  grid-row: 4 / 5; }

.footer-nav_item5 {
  grid-column: 6 / 7;
  grid-row: 2 / 3; }

.footer-nav_item6 {
  grid-column: 6 / 7;
  grid-row: 4 / 5; }

.footer-copyright {
  display: grid;
  min-height: 86px;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  grid-template-columns: 12.15%	75.7%	12.15%;
  background: #143354;
  border-top: 2px solid #FFFFFF; }

.footer-border {
  border: 2px solid #FFFFFF; }

.footer-copyright_text {
  grid-column-start: 2;
  align-self: center;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: #FFFFFF; }

/* -------end footer desktop--------- */
@media screen and (min-width: 1351px) {
  .advantages__title {
    font-size: 20px;
    line-height: 24px; }
  .card-item_text {
    font-size: 16px;
    line-height: 22px; }
  .advantages_tooltiptext {
    font-size: 14px;
    line-height: 20px; }
  .red-star_mob {
    display: inline;
    color: red;
    margin-right: 14px;
    font-size: 3.9vw;
    line-height: 1.5; }
  .banner-title {
    font-size: 24px;
    line-height: 30px; }
  .main-section-steps {
    min-width: 1350px;
    min-height: 398px;
    padding: 72px 209px 58px 210px; }
  .steps__card-wrap {
    justify-content: space-around;
    align-self: center; }
  .footer-notification {
    font-size: 16px;
    line-height: 18px; }
  .footer-contacts_tel-1 {
    font-size: 16px;
    line-height: 19px; }
  .footer-contacts_mail {
    font-size: 12px;
    line-height: 14px; }
  .footer-contacts_tel-2 {
    font-size: 16px;
    line-height: 19px; }
  .footer-contacts_explain {
    font-size: 12px;
    line-height: 20px; }
  .socials-text {
    font-size: 14px;
    line-height: 17px; } }

@media screen and (min-width: 769) and (max-width: 1350px) {
  .banner-title {
    font-size: 1.8vw;
    line-height: 2.2vw; }
  /* -------steps Tablet--------- */
  .main-section-steps {
    max-width: 1350px;
    min-height: 398px;
    padding: 5vw 0 4vw 0; }
  .steps__title {
    font-size: 1.5vw;
    line-height: 1.8vw; }
  .steps__card-wrap {
    position: relative;
    min-width: 931px;
    margin-top: 46px; }
  .steps-card-item_number {
    font-size: 1.3vw;
    line-height: 1.6vw; }
  .steps-card-item_text {
    font-size: 1.2vw;
    line-height: 1.4vw; }
  /* -------end steps Tablet--------- */
  /* -------footer desktop--------- */
  .footer {
    display: grid;
    min-height: 655px;
    grid-template-columns: 1fr;
    grid-template-rows: 40.46%	10.69%	35.72%	13.13%; }
  .footer-contacts_wrap {
    display: grid;
    min-height: 265px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: 12.15%	38%	4%	14.74%	3.04%	14.74%	13.33%;
    grid-template-rows: 26.79%	47.55%	25.66%;
    background: #F6F6F6; }
  .footer-notification {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.3vw;
    color: #001728;
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .footer-contacts_inner {
    display: grid;
    width: 199px;
    height: 128px;
    grid-template-rows: 14.84%	9.38%	10.94%	14.06%	14.84%	4.69%	31.25%;
    align-items: start; }
  .contacts_inner-column1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3; }
  .contacts_inner-column2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3; }
  .footer-contacts_tel-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: #001728; }
  .footer-contacts_mail {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9vw;
    line-height: 1vw;
    text-transform: uppercase;
    color: #000000; }
  .footer-contacts_tel-2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: #001728; }
  .footer-contacts_explain {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9vw;
    line-height: 1.5vw;
    text-transform: uppercase;
    color: #001728; }
  .socials-text {
    font-size: 1.0vw;
    line-height: 1.3vw; }
  .footer-nav {
    display: grid;
    min-height: 234px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-template-columns: 12.15%	20.52%	12.67%	20.52%	12.66%	9.33%	12.15%;
    grid-template-rows: 34.19%	9.4%	12.82%	9.4%	34.19%;
    background: #143354; }
  .footer-nav a {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 1.6vw;
    color: #FFFFFF; }
  .footer-nav_item1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .footer-nav_item2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
  .footer-nav_item3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3; }
  .footer-nav_item4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5; }
  .footer-nav_item5 {
    grid-column: 6 / 7;
    grid-row: 2 / 3; }
  .footer-nav_item6 {
    grid-column: 6 / 7;
    grid-row: 4 / 5; }
  .footer-copyright {
    display: grid;
    min-height: 86px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    grid-template-columns: 12.15%	75.7%	12.15%;
    background: #143354;
    border-top: 2px solid #FFFFFF; }
  .footer-border {
    border: 2px solid #FFFFFF; }
  .footer-copyright_text {
    grid-column-start: 2;
    align-self: center;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: #FFFFFF; }
  /* -------end footer desktop--------- */ }

@media screen and (max-width: 768px) {
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 44px; }
  .main-section-advantages {
    padding: 61px 0; }
  .advantages__card-wrap {
    justify-content: flex-start;
    overflow-x: auto;
    padding: 0;
    max-width: unset; }
  .advantages__card-wrap:before, .advantages__card-wrap:after {
    content: '';
    flex: 0 0 30px;
    height: 100%; }
  .advantages__card-item {
    flex: 1 0 243px; }
  .advantages__title {
    font-size: 2.6vw;
    line-height: 3.1vw; }
  .card-item_text {
    font-size: 2.1vw;
    line-height: 2.9vw; }
  .advantages_tooltiptext_mob {
    display: flex;
    flex: 1 1 100%;
    align-self: flex-start;
    padding: 34px 30px 0 30px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8vw;
    line-height: 2.6vw; }
  .red-star_mob {
    display: inline;
    color: red;
    margin-right: 14px;
    font-size: 2.8vw;
    line-height: 1.5; }
  .main-picture-banner {
    justify-content: flex-start; }
  .banner_aktivation_inner {
    padding-left: 16px;
    max-width: 360px; }
  .banner-title {
    font-size: 3.6vw;
    line-height: 4.4vw; }
  .banner__background-img {
    display: none; }
  .main-picture-banner {
    background: url(../img/app-banner-bg.svg) no-repeat right bottom, url(../img/icons/banner_bg.svg) no-repeat center; }
  /* -------steps Tablet--------- */
  .main-section-steps {
    max-width: 768px;
    min-height: 370px;
    padding: 62px 0 58px 30px; }
  .steps__title {
    font-size: 2.6vw;
    line-height: 3.1vw; }
  .steps__card-wrap {
    /* margin-left: 30px; */
    margin-top: 46px; }
  .steps-card-item_number {
    font-size: 2.3vw;
    line-height: 2.9vw; }
  .steps-card-item_text {
    font-size: 2.1vw;
    line-height: 2.5vw; }
  /* -------end steps Tablet--------- */
  /* -------footer Tablet--------- */
  .footer {
    display: grid;
    min-height: 378px;
    max-width: 768px;
    grid-template-columns: 1fr;
    grid-template-rows: 30.16%	47.09%	22.75%; }
  .footer-contacts_wrap {
    display: none; }
  .footer-socials {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 29.17%	41.66%	29.17%;
    background: #F8AD1E; }
  .socials-text {
    display: none; }
  .socials-icons {
    display: flex;
    min-width: 282px;
    grid-column: 2 / 3;
    align-self: center;
    justify-content: space-between; }
  .socials-icons a {
    max-width: 40px;
    max-height: 40px; }
  .footer-nav {
    grid-row: 2 / 3;
    display: grid;
    min-height: 178px;
    grid-template-columns: 3.91%	52.21%	3.91%	36.06%	3.91%;
    grid-template-rows: 22.47%	12.36%	8.99%	12.36%	8.99%	12.36%	22.47%;
    background: #143354; }
  .footer-nav a {
    font-family: "Lato", sans-serif;
    font-style: normal;
    /* font-weight: bold; */
    font-size: 2.3vw;
    line-height: 2.9vw;
    color: #FFFFFF; }
  .footer-nav_item1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .footer-nav_item2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
  .footer-nav_item3 {
    grid-column: 2 / 3;
    grid-row: 6 / 7; }
  .footer-nav_item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3; }
  .footer-nav_item5 {
    grid-column: 4 / 5;
    grid-row: 4 / 5; }
  .footer-nav_item6 {
    grid-column: 4 / 5;
    grid-row: 6 / 7; }
  .footer-copyright {
    grid-row: 3 / 4;
    display: flex;
    height: 86px;
    padding-left: 30px;
    background: #143354;
    border-top: 1px solid #FFFFFF; }
  .footer-copyright_text {
    display: flex;
    align-self: center;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.1vw;
    line-height: 2.5vw;
    color: #FFFFFF; }
  /* -------end footer Tablet--------- */ }

@media screen and (max-width: 360px) {
  .main-section-advantages {
    padding: 72px 0 39px 0; }
  .advantages__title {
    font-size: 5.0vw;
    line-height: 6.1vw; }
  .card-item_text {
    font-size: 4.4vw;
    line-height: 6.1vw; }
  .advantages_tooltiptext_mob {
    padding: 37px 30px 0 16px;
    font-size: 3.9vw;
    line-height: 5.6vw; }
  .red-star_mob {
    display: inline;
    color: red;
    margin-right: 14px;
    font-size: 3.9vw;
    line-height: 1.5; }
  .main-picture-banner {
    min-height: 384px; }
  .banner-title {
    font-size: 5.6vw;
    line-height: 7.2vw; }
  .banner__app-store {
    background-size: 113px 38px;
    background-position: left;
    margin-left: 5px; }
  .banner__google-play {
    background-position: left;
    background-size: 113px 33px;
    margin-left: 5px;
    margin-top: 15px; }
  /* -------steps mob--------- */
  .main-section-steps {
    padding: 50px 0 58px 0; }
  .steps__title {
    font-size: 5vw;
    line-height: 6.1vw;
    margin-left: 16px;
    margin-right: 16px; }
  .steps__card-wrap {
    margin-top: 54px; }
  .steps__card-wrap:before, .steps__card-wrap:after {
    content: '';
    flex: 0 0 16px;
    height: 100%; }
  .steps-card-item_number {
    font-size: 5vw;
    line-height: 6.1vw; }
  .steps-card-item_text {
    font-size: 4.4vw;
    line-height: 5.3vw; }
  /* -------end steps mobile--------- */
  /* -------footer mob--------- */
  .footer {
    display: grid;
    min-height: 470px;
    grid-template-columns: 1fr;
    grid-template-rows: 24.26%	57.45%	18.12%; }
  .footer-contacts_wrap {
    display: none; }
  .footer-socials {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 10.83%	78.34% 10.83%;
    background: #F8AD1E; }
  .socials-text {
    display: none; }
  .socials-icons {
    min-width: 282px;
    align-self: center;
    justify-content: space-between; }
  .socials-icons a {
    max-width: 40px;
    max-height: 40px; }
  .footer-nav {
    grid-row: 2 / 3;
    display: flex;
    height: 270px;
    flex-direction: column;
    padding-left: 41px;
    justify-content: space-around;
    background: #143354; }
  .footer-nav a {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 5vw;
    line-height: 6.1vw;
    text-decoration: none;
    color: #FFFFFF; }
  .footer-copyright {
    grid-row: 3 / 4;
    display: flex;
    height: 86px;
    padding-left: 33px;
    background: #143354;
    border-top: 1px solid #FFFFFF; }
  .footer-copyright_text {
    display: flex;
    align-self: center;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 4.4vw;
    line-height: 5.3vw;
    color: #FFFFFF; }
  /* -------end footer mob--------- */ }
