@import 'config';
@import 'menu';


* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

HTML {
  scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
}

.body-grid-wrap {
  min-height: 100%;
  display: grid;
  /* max-width: 1350px; */
  margin-left: auto;
  margin-right: auto;
  grid-template-areas:
        "header"
        "picture"
        "advantages"
        "packages"
        "banner"
        "whatToDo"
        "questions"
        "footer"
}

.header {
  grid-area: header;
}

.main-picture {
  grid-area: picture;
}

.main-section-advantages {
  grid-area: advantages;
}

.main-section-packages {
  grid-area: packages;
}

.main-picture-banner {
  grid-area: banner;
}

.main-section-whatToDo {
  grid-area: whatToDo;
}

.main-section-questions {
  grid-area: questions;
}

.footer {
  grid-area: footer;
}

// Advantages
.main-section-advantages {
  display: flex;
  justify-content: center;
  align-content: space-between;
	flex-wrap: wrap;
	padding: 106px 0 112px 0;
  background-color: $background-color-second;
}

.advantages__title {
  flex: 1 1 100%;
	text-align: center;
  padding: 0 30px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: $text-color-heading;
 
}

.advantages__card-wrap {
  display: flex;
  justify-content: center;
	flex: 1 1 100%;
  max-width: 1031px;
  padding: 0 30px;
  margin-top: 58px;
}

.advantages__card-item {
  flex: 1 0 244px;
	display: inline-flex;
	align-items: flex-start;
}

.card-item_circle {
  display: flex;
	flex: 0 0 80px;
	height: 80px;
	border-radius: 50%;
  background: linear-gradient(79.95deg, #65509B 6.21%, #4F90CC 93.82%);
}

.card-item_img {
  display: block;
  margin: 25% auto;
  object-fit: contain;
  z-index: 2;
}

.card-item_text {
  display: flex;
	flex: 0 0 156px;
  margin: 8px 8px 0 8px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.6vw;
  color: $text-color-main;
}

.red-star_mob {
  display: none;
}

.advantages_tooltiptext_mob {
  display: none;
  }

.red-star {
  color: red;
}

.advantages_tooltip {
  position: relative;
  display: inline-block;
}

.advantages_tooltiptext {
  visibility: hidden;
  width: 210px;
  background-color: $background-color-main;
  color: $text-color-main;
  font-style: normal;
  font-weight: bold;
  font-size: 1vw;
  line-height: 1.5vw;
  text-align: left;
  border-radius: 1px;
  padding: 12px 18px;
  position: absolute;
  z-index: 1;
  top: 78px;
  left: 40px;
  margin-left: -100px;
}

.advantages_tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: 60px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent $background-color-main transparent;
}

.advantages_tooltip:hover .advantages_tooltiptext {
  visibility: visible;
  @include easeOut();
}
// end Advantages

// Banner
.main-picture-banner {
  display: flex;
  flex-wrap: wrap;
  min-height: 384px;
  justify-content: space-around;
  align-items: stretch;
  background: url(../img/icons/banner_bg.svg) no-repeat center fixed;
  background-size: cover;
}

.banner_aktivation_inner {
  flex: 0 1 352px;
  flex-wrap: wrap;
  // align-self: baseline;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.banner__background-img {
  flex: 0 1 406px;
  max-height: 384px;
  background: url(../img/app-banner-bg.svg) no-repeat center;
}

.banner-title {
  flex: 1 1 352px;
  min-height: 90px;
  font-family: $font-family-main;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: $text-color-heading;
  padding-bottom: 44px;
}

.banner__app-store {
  flex: 1 1 156px;
  height: 53px;
  background: url(../img/icons/app-store.svg) no-repeat center;
}

.banner__google-play {
  flex: 1 1 179px;
  height: 53px;
  background: url(../img/icons/google-play.svg) no-repeat center;
}
// end Banner


/* -------steps--------- */
.main-section-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 398px;
  padding: 72px 5% 58px 5%;
  background: $background-color-second;
  overflow: hidden;
}

.steps__title {
  flex: 1 1 440px;
  max-height: 44px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: $text-color-heading;
  text-align: center;
  text-transform: uppercase;
}

.steps__card-wrap {
  flex: 0 0 185px;
  align-self: flex-start;
  overflow-x: auto;
  display: flex;
  justify-content: space-between;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin-top: 64px;
}

.steps__card-item {
  scroll-snap-align: start;
  flex: 0 0 190px;
  min-height: 180px;
  align-self: flex-start;
}

.steps-card-item_number {
  display: inline-block;
  min-width: 11px;
  min-height: 22px;
  vertical-align: top;
  margin-left: 36px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: $text-color-title;
}

.steps-card-item_circle {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(80.01deg, #65509B 6.19%, #4F90CC 93.82%);
  margin: 0 auto;
  z-index: 1;
}

.steps-card-item_img {
  display: block;
  margin: 25% auto;
  object-fit: contain;
  z-index: 2;
}

.steps-card-item_text {
  width: 100%;
  margin-top: 20px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: $text-color-main;
}
/* -------end steps--------- */

/* -------footer desktop--------- */
.footer {
  display: grid;
  min-height: 655px;
  grid-template-columns: 1fr;
  grid-template-rows: 40.46%	10.69%	35.72%	13.13%;
}

.footer-contacts_wrap {
  display: grid;
  min-height: 265px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-template-columns: 12.15%	38%	4%	14.74%	3.04%	14.74%	13.33%;
  grid-template-rows: 26.79%	47.55%	25.66%;
  background: $background-color-second;
}

.footer-notification {
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.3vw;
  color: $text-color-main;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer-contacts_inner {
  display: grid;
  width: 199px;
  height: 128px;
  grid-template-rows: 14.84%	9.38%	10.94%	14.06%	14.84%	4.69%	31.25%;
  align-items: start;
}

.contacts_inner-column1 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.contacts_inner-column2 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.footer-contacts_tel-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: $text-color-main;
}

.footer-contacts_mail {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9vw;
  line-height: 1vw;
  text-transform: uppercase;
  color: $text-color-title;
}

.footer-contacts_tel-2 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: $text-color-main;
}

.footer-contacts_explain {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9vw;
  line-height: 1.5vw;
  text-transform: uppercase;
  color: $text-color-main;
}

.footer-socials {
  display: flex;
  min-width: 70px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: $background-color-socials;
}

.socials-text {
  flex: 0 1 360px;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: bold;
  font-size: 1.0vw;
  line-height: 1.3vw;
  color: $text-color-heading;
  padding-right: 21px;
}

.socials-icons {
  flex: 0 1 285px;
  min-height: 40px;
  display: inline-flex;
  justify-content: space-between;
}

.socials-icons a {
  display: flex;
  max-width: 40px;
  max-height: 40px;
}

.footer-nav {
  display: grid;
  min-height: 234px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  grid-template-columns: 12.15%	20.52%	12.67%	20.52%	12.66%	9.33%	12.15%;
  grid-template-rows: 34.19%	9.4%	12.82%	9.4%	34.19%;
  background: $background-color-header-top;
}

.footer-nav a {
  font-family: $font-family-main;
  font-style: normal;
  font-size: 1.3vw;
  line-height: 1.6vw;
  color: $text-color-white;
}

.footer-nav_item1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer-nav_item2 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.footer-nav_item3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.footer-nav_item4 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.footer-nav_item5 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.footer-nav_item6 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.footer-copyright {
  display: grid;
  min-height: 86px;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  grid-template-columns: 12.15%	75.7%	12.15%;
  background: $background-color-header-top;
  border-top: 2px solid $background-color-main;
}

.footer-border {
  border: 2px solid $background-color-main;
}  


.footer-copyright_text {
  grid-column-start: 2;
  align-self: center;
  font-family: $font-family-main;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 1.4vw;
  color: $text-color-white;
  
}
/* -------end footer desktop--------- */


@import 'mobile';